DROP TABLE IF EXISTS gymkelas;
CREATE TABLE gymkelas  (
  id varchar(30) CHARACTER  NULL DEFAULT '',
  tanggal1 date NULL,
  tanggal2 date NULL,
  kode varchar(30) CHARACTER  NULL DEFAULT '',
  nama varchar(100) CHARACTER  NULL DEFAULT '',
  jenis varchar(30) CHARACTER  NULL DEFAULT '',
  durasi double(9, 2) NULL DEFAULT 0.00,
  satuan varchar(10) CHARACTER  NULL DEFAULT '',
  sesi double(9, 2) NULL DEFAULT 0.00,
  diskonsesi double(9, 2) NULL DEFAULT 0.00,
  tenggang double(9, 2) NULL DEFAULT 0.00,
  nowner double(15, 2) NULL DEFAULT 0.00,
  powner char(1) CHARACTER  NULL DEFAULT '',
  waktu char(1) CHARACTER  NULL DEFAULT '',
  waktu1 time NULL DEFAULT '00:00:00',
  waktu2 time NULL DEFAULT '00:00:00',
  toleransi double(9, 0) NULL DEFAULT 0,
  batas double(9, 0) NULL DEFAULT 0,
  rombongan char(1) CHARACTER  NULL DEFAULT '',
  manager char(1) CHARACTER  NULL DEFAULT '',
  rfid char(1) CHARACTER  NULL DEFAULT '',
  finger char(1) CHARACTER  NULL DEFAULT '',
  keterangan varchar(300) CHARACTER  NULL DEFAULT '',
  aktif char(1) CHARACTER  NULL DEFAULT '',
  user varchar(30) CHARACTER  NULL DEFAULT '',
  jam datetime NULL DEFAULT '0000-00-00 00:00:00',
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of gymkelas
-- ----------------------------
INSERT INTO gymkelas VALUES ('ADMN20160507-162327', '2020-12-01', '2021-01-31', 'PROMO01', 'MEMBER 1 BULAN COWOK PROMO JAN SD MARET ', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-04-30 15:54:55');
INSERT INTO gymkelas VALUES ('ADMN20160507-162536', '2020-08-10', '2020-08-10', 'MDK002', 'PROMO MERDEKA MEMBER 4 BULAN FREE 1 BULAN', 'Member', 5.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO BONUS HANDUK', '0', 'admin', '2021-04-20 13:44:29');
INSERT INTO gymkelas VALUES ('ADMN20160507-162614', '2020-08-10', '2020-08-10', 'MDK003', 'PROMO MERDEKA MEMBER 6 BULAN FREE 2 BULAN', 'Member', 8.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO BONUS SHOES BAG CICILAN 0% 3 BULAN', '0', 'admin', '2021-04-20 13:45:16');
INSERT INTO gymkelas VALUES ('ADMN20160507-162700', '2020-08-10', '2020-08-10', 'MDK004', 'PROMO MERDEKA MEMBER 1 TAHUN FREE 5 BULAN', 'Member', 17.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO BONUS GYMBAG CICILAN 0% 6 BULAN', '0', 'admin', '2021-04-20 13:46:02');
INSERT INTO gymkelas VALUES ('ADMN20200731-203442', '2020-08-10', '2020-08-10', 'GRP01', 'PAKET GROUP 12 MEMBER BULANAN', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 12, '1', '0', '1', '1', '', '0', 'admin', '2023-04-30 15:53:16');
INSERT INTO gymkelas VALUES ('ADMN20200804-232020', '2020-08-10', '2020-08-10', 'MB02', 'MEMBER NYICIL MINGGUAN', 'Visit', 7.00, 'Hari', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2020-09-17 12:44:47');
INSERT INTO gymkelas VALUES ('ADMN20200806-144334', '2020-08-10', '2020-08-10', 'FREE01', 'PAKET MEMBER 4 BULAN GRATIS 1BULAN', 'Member', 5.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '4 BULAN FREE 1 BULAN', '0', 'admin', '2021-04-20 14:02:03');
INSERT INTO gymkelas VALUES ('ADMN20200806-144646', '2020-08-10', '2020-08-10', 'FREE02', 'PAKET MEMBER 6 BULAN FREE 2 BULAN', 'Member', 8.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO BONUS SHOESBAG', '0', 'admin', '2021-04-20 14:02:58');
INSERT INTO gymkelas VALUES ('ADMN20200806-144946', '2020-08-10', '2020-08-10', 'FREE03', 'PAKET MEMBER 12 BULAN FREE 3 BULAN', 'Member', 15.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 6 BULAN -BONUS GYMBAG', '0', 'admin', '2021-04-20 13:51:56');
INSERT INTO gymkelas VALUES ('ADMN20200810-002518', '2020-08-10', '2020-08-10', 'PT001', 'PT ELITE 10 SESI', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 17:56:43');
INSERT INTO gymkelas VALUES ('ADMN20200810-002903', '2020-08-10', '2020-08-10', 'PT010', 'PT MASTER 10 SESI', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:11:42');
INSERT INTO gymkelas VALUES ('ADMN20200810-004057', '2020-08-10', '2020-08-10', 'HC01', 'HAPKIDO 1 JAM GROUP KIDS', 'Personal Trainer', 1.00, 'Bulan', 4.00, 0.00, 0.00, 45.00, '1', '1', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-05-07 13:38:59');
INSERT INTO gymkelas VALUES ('ADMN20200810-004618', '2020-08-10', '2020-08-10', 'HC02', 'HAPKIDO 1 JAM GROUP DEWASA', 'Personal Trainer', 1.00, 'Bulan', 4.00, 0.00, 0.00, 45.00, '1', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-05-02 11:19:45');
INSERT INTO gymkelas VALUES ('ADMN20200810-004904', '2020-08-10', '2020-08-10', 'PT020', 'PT SPECIALIST 10 SESI', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:24:19');
INSERT INTO gymkelas VALUES ('ADMN20200810-005910', '2020-08-10', '2020-08-10', 'PT002', 'PT ELITE 20 SESI', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 17:58:34');
INSERT INTO gymkelas VALUES ('ADMN20200810-010127', '2020-08-10', '2020-08-10', 'PT011', 'PT MASTER 20 SESI', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:13:33');
INSERT INTO gymkelas VALUES ('ADMN20200810-010718', '2020-08-10', '2020-08-10', 'PT021', 'PT SPECIALIST 20 SESI', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 3 BULAN', '1', 'admin', '2023-02-21 18:26:18');
INSERT INTO gymkelas VALUES ('ADMN20200810-011028', '2020-08-10', '2020-08-10', 'PT003', 'PT ELITE 30 SESI', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-02 12:18:09');
INSERT INTO gymkelas VALUES ('ADMN20200810-011248', '2020-08-10', '2020-08-10', 'PT012', 'PT MASTER 30 SESI', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:15:13');
INSERT INTO gymkelas VALUES ('ADMN20200810-011450', '2020-08-10', '2020-08-10', 'PT022', 'PT SPECIALIST 30 SESI', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 3 BULAN', '1', 'admin', '2023-10-02 12:22:27');
INSERT INTO gymkelas VALUES ('ADMN20200810-011805', '2020-08-10', '2020-08-10', 'PT004', 'PT ELITE 40 SESI', 'Personal Trainer', 6.00, 'Bulan', 40.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:07:45');
INSERT INTO gymkelas VALUES ('ADMN20200810-012121', '2020-08-10', '2020-08-10', 'PT013', 'PT MASTER 40 SESI', 'Personal Trainer', 6.00, 'Bulan', 40.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:17:08');
INSERT INTO gymkelas VALUES ('ADMN20200810-012339', '2020-08-10', '2020-08-10', 'PT023', 'PT SPECIALIST 40 SESI', 'Personal Trainer', 6.00, 'Bulan', 40.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 6 BULAN', '1', 'admin', '2021-07-05 23:07:01');
INSERT INTO gymkelas VALUES ('ADMN20200810-012628', '2020-08-10', '2020-08-10', 'PT005', 'PT ELITE 50 SESI', 'Personal Trainer', 8.00, 'Bulan', 50.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:35:20');
INSERT INTO gymkelas VALUES ('ADMN20200810-012915', '2020-08-10', '2020-08-10', 'PT014', 'PT MASTER 50 SESI', 'Personal Trainer', 8.00, 'Bulan', 50.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:18:47');
INSERT INTO gymkelas VALUES ('ADMN20200810-013108', '2020-08-10', '2020-08-10', 'PT024', 'PT SPECIALIST 50 SESI', 'Personal Trainer', 8.00, 'Bulan', 50.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 6 BULAN', '1', 'admin', '2021-07-05 23:10:13');
INSERT INTO gymkelas VALUES ('ADMN20200810-013253', '2020-08-10', '2020-08-10', 'PT006', 'PT ELITE 60 SESI', 'Personal Trainer', 9.00, 'Bulan', 60.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:38:03');
INSERT INTO gymkelas VALUES ('ADMN20200810-013510', '2020-08-10', '2020-08-10', 'PT015', 'PT MASTER 60 SESI', 'Personal Trainer', 9.00, 'Bulan', 60.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:21:39');
INSERT INTO gymkelas VALUES ('ADMN20200810-013709', '2020-08-10', '2020-08-10', 'PT025', 'PT SPECIALIST 60 SESI', 'Personal Trainer', 9.00, 'Bulan', 60.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 12 BULAN', '1', 'admin', '2023-02-21 18:32:42');
INSERT INTO gymkelas VALUES ('ADMN20200811-071847', '2020-08-11', '2020-08-11', 'MDK001', 'PROMO MERDEKA MEMBER COUPLE (2 ORG)', 'Member', 5.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '1', '0', '1', '1', 'PROMO BONUS HANDUK CICILAN 0% 3 BULAN', '0', 'admin', '2021-04-20 13:43:47');
INSERT INTO gymkelas VALUES ('ADMN20200814-015318', '2020-08-10', '2020-08-10', 'SSGRP01', 'PT GROUP 10 SESI- 2 MEMBER', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 2, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:57:40');
INSERT INTO gymkelas VALUES ('ADMN20200814-015851', '2020-08-10', '2020-08-10', 'SSGRP02', 'PT GROUP 20 SESI- 2 MEMBER', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 2, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:57:58');
INSERT INTO gymkelas VALUES ('ADMN20200814-020348', '2020-08-10', '2020-08-10', 'SSGRP03', 'PT GROUP 30 SESI -2 MEMBER', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 2, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:58:15');
INSERT INTO gymkelas VALUES ('ADMN20200814-020659', '2020-08-10', '2020-08-10', 'SSGRP04', 'PT GROUP 10 SESI-3 MEMBER', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 3, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:58:31');
INSERT INTO gymkelas VALUES ('ADMN20200814-021237', '2020-08-10', '2020-08-10', 'SSGRP05', 'PT GROUP 20 SESI-3 MEMBER', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 3, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:50:49');
INSERT INTO gymkelas VALUES ('ADMN20200814-021826', '2020-08-10', '2020-08-10', 'SSGRP06', 'PT GROUP 30 SESI-3 MEMBER', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 3, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:52:15');
INSERT INTO gymkelas VALUES ('ADMN20200814-022056', '2020-08-10', '2020-08-10', 'SSGRP07', 'PT GROUP 10 SESI-4 MEMBER', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 4, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:54:31');
INSERT INTO gymkelas VALUES ('ADMN20200814-022853', '2020-08-10', '2020-08-10', 'SSGRP08', 'PT GROUP 20 SESI-4 MEMBER', 'Personal Trainer', 3.00, 'Bulan', 20.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 4, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:55:55');
INSERT INTO gymkelas VALUES ('ADMN20200814-023455', '2020-08-10', '2020-08-10', 'SSGRP09', 'PT GROUP 30 SESI-4 MEMBER', 'Personal Trainer', 5.00, 'Bulan', 30.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 4, '1', '0', '1', '1', '', '0', 'admin', '2023-02-21 18:57:09');
INSERT INTO gymkelas VALUES ('ADMN20200820-164224', '2020-08-20', '2020-08-20', 'MB01', 'MEMBER HARIAN', 'Visit', 1.00, 'Hari', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2021-04-20 13:53:53');
INSERT INTO gymkelas VALUES ('ADMN20200821-235723', '2020-08-21', '2020-08-21', 'TFIT02', 'MEMBER MY FAMILY', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2021-04-20 13:41:14');
INSERT INTO gymkelas VALUES ('ADMN20200821-235912', '2020-08-21', '2020-08-21', 'TFIT01', 'WE CLUB', 'Member', 1.00, 'Tahun', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '1', 'admin', '2023-05-18 14:03:20');
INSERT INTO gymkelas VALUES ('ADMN20200822-025925', '2020-08-22', '2020-08-22', 'TFIT03', 'MEMBER MY FRIENDS', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2021-04-20 13:41:44');
INSERT INTO gymkelas VALUES ('ADMN20200824-024544', '2020-08-24', '2020-08-24', 'VC1', 'VISIT CLASS 1JAM PAGI 08.00 SD 09.00 NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '1', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:36:44');
INSERT INTO gymkelas VALUES ('ADMN20200824-024710', '2020-08-24', '2020-08-24', 'VC2', 'VISIT CLASS 1 JAM NON FASILITAS', 'Visit', 120.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '15:55:00', '17:10:00', 5, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-05 14:17:29');
INSERT INTO gymkelas VALUES ('ADMN20200824-024937', '2020-08-24', '2020-08-24', 'VC3', 'VISIT CLASS 1 JAM MALAM 19.00 SD 20.00 NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '18:55:00', '20:10:00', 5, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 21:08:41');
INSERT INTO gymkelas VALUES ('ADMN20200824-025443', '2020-08-24', '2020-08-24', 'BANK03', 'MEMBER BCA/BRI GROUP', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2023-04-30 16:36:13');
INSERT INTO gymkelas VALUES ('ADMN20200827-142659', '2020-08-27', '2020-08-27', 'BANK04', 'MEMBER BRI/BCA 4 SESI', 'Member', 1.00, 'Bulan', 4.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2023-04-30 16:51:23');
INSERT INTO gymkelas VALUES ('ADMN20200901-124133', '2020-09-01', '2020-09-01', 'PC1', 'PRIVAT CLASS NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '06:55:00', '08:10:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:40:48');
INSERT INTO gymkelas VALUES ('ADMN20200901-154339', '2020-09-01', '2020-09-01', 'HC03', 'HAPKIDO 1 JAM PRIVATE KID', 'Personal Trainer', 1.00, 'Bulan', 4.00, 0.00, 0.00, 0.00, '0', '1', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:41:10');
INSERT INTO gymkelas VALUES ('ADMN20200901-154508', '2020-09-01', '2020-09-01', 'HC04', 'HAPKIDO 1 JAM PRIVATE DEWASA', 'Personal Trainer', 1.00, 'Bulan', 4.00, 0.00, 0.00, 45.00, '1', '1', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:41:00');
INSERT INTO gymkelas VALUES ('ADMN20200901-154710', '2020-09-01', '2020-09-01', 'HC05', 'HAPKIDO MEMBER UMUM ', 'Personal Trainer', 1.00, 'Bulan', 5.00, 0.00, 0.00, 40.00, '1', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-04-30 16:49:28');
INSERT INTO gymkelas VALUES ('ADMN20200906-032854', '2020-09-06', '2020-09-06', 'PC2', 'PRIVAT CLASS 09.00 SD 10.00 1JAM NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '08:55:00', '10:10:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:39:55');
INSERT INTO gymkelas VALUES ('ADMN20200906-033511', '2020-09-06', '2020-09-06', 'PC3', 'PRIVAT CLASS 15.00 SD 16.00 1JAM NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '14:55:00', '16:10:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 21:35:09');
INSERT INTO gymkelas VALUES ('ADMN20200906-034308', '2020-09-06', '2020-09-06', 'PC4', 'PRIVAT CLASS ', 'Visit', 120.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '17:55:00', '19:10:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-05 14:16:39');
INSERT INTO gymkelas VALUES ('ADMN20200906-034550', '2020-09-06', '2020-09-06', 'PC5', 'PRIVAT CLASS 20.00 SD 21.00 1JAM NON FASILITAS', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '19:55:00', '21:10:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-02-14 14:39:36');
INSERT INTO gymkelas VALUES ('ADMN20200906-130834', '2020-09-06', '2020-09-06', 'PD01', 'PT 1 SESI', 'Personal Trainer', 1.00, 'Hari', 1.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-02 12:27:01');
INSERT INTO gymkelas VALUES ('ADMN20200907-210241', '2020-09-07', '2020-09-07', 'FREE04', 'PAKET MEMBER COUPLE', 'Member', 5.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 3 BULAN BONUS SHOESBAG ', '0', 'admin', '2021-04-20 13:52:24');
INSERT INTO gymkelas VALUES ('ADMN20201002-152318', '2020-10-02', '2020-10-02', 'PT007', 'PT ELITE 80 SESI', 'Personal Trainer', 12.00, 'Bulan', 80.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-02-21 18:40:14');
INSERT INTO gymkelas VALUES ('ADMN20201002-153049', '2020-10-02', '2020-10-02', 'PT008', 'PT ELITE 100 SESI', 'Personal Trainer', 15.00, 'Bulan', 100.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'PROMO CICILAN 0% 6 BULAN ', '1', 'admin', '2023-02-21 18:42:38');
INSERT INTO gymkelas VALUES ('ADMN20201013-135830', '2020-10-13', '2020-10-13', 'PROMO 2 BULAN 1001', 'PAKET 700 RB 2 BULAN  FREE 3 SESI @100RB', 'Member', 2.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2021-04-20 13:34:27');
INSERT INTO gymkelas VALUES ('ADMN20201013-140238', '2020-10-13', '2020-10-13', 'PROMO 3 SESI 1002', 'PROMO  3 SESI ', 'Personal Trainer', 15.00, 'Hari', 3.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2021-04-20 13:34:46');
INSERT INTO gymkelas VALUES ('ADMN20201028-224934', '2020-10-28', '2020-11-30', 'ULTAH01', 'PROMO  ULTAH BULAN INI 1 BULAN', 'Member', 1.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:28:38');
INSERT INTO gymkelas VALUES ('ADMN20201028-225629', '2020-10-28', '2020-11-30', 'ULTAH02', 'PROMO ULTAH BULAN INI 2 BULAN', 'Member', 2.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:28:56');
INSERT INTO gymkelas VALUES ('ADMN20201028-225739', '2020-10-28', '2020-11-30', 'ULTAH03', 'PROMO ULTAH BULAN INI 3 BULAN', 'Member', 3.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:29:21');
INSERT INTO gymkelas VALUES ('ADMN20201028-225937', '2020-10-28', '2020-11-30', 'ULTAH04', 'PROMO ULTAH BULAN INI 4 BULAN', 'Member', 4.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:29:46');
INSERT INTO gymkelas VALUES ('ADMN20201028-232719', '2020-10-28', '2020-11-30', 'BANK01', 'MEMBER BANK', 'Member', 120.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2022-12-21 13:46:13');
INSERT INTO gymkelas VALUES ('ADMN20201028-232818', '2020-10-28', '2020-11-30', 'BANK02', 'PROMO MAYBANK COWOK', 'Member', 1.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:47:22');
INSERT INTO gymkelas VALUES ('ADMN20201105-141658', '2020-11-05', '2020-11-05', 'FREE05', 'PAKET MEMBER 4 BULAN FREE 2 BULAN', 'Member', 6.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 13:52:49');
INSERT INTO gymkelas VALUES ('ADMN20201105-141949', '2020-11-05', '2020-11-05', 'FREE07', 'PAKET MEMBER 6 BULAN FREE 4 BULAN', 'Member', 10.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-05-28 12:03:47');
INSERT INTO gymkelas VALUES ('ADMN20201201-163718', '2020-12-01', '2021-01-31', 'PROMO01', 'MEMBER 1 BULAN CEWEK ', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:05:19');
INSERT INTO gymkelas VALUES ('ADMN20210110-132202', '2021-01-10', '2021-01-10', 'PROMO03', 'MEMBER 2 BULAN COWOK PROMO  JAN SD MAR', 'Member', 2.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2021-04-20 17:51:40');
INSERT INTO gymkelas VALUES ('ADMN20210110-132521', '2021-01-10', '2021-01-10', 'PROMO02', 'MEMBER 2 BULAN CEWEK ', 'Member', 2.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:08:24');
INSERT INTO gymkelas VALUES ('ADMN20210325-160518', '2021-03-25', '2021-03-25', 'KC', 'IURAN BULANAN  KARATE 2X SEMINGGU', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2021-10-31 13:08:55');
INSERT INTO gymkelas VALUES ('ADMN20210420-125928', '2021-04-20', '2021-04-20', 'PROMO12', 'PROMO COWOK 4 BULAN', 'Member', 4.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:11:02');
INSERT INTO gymkelas VALUES ('ADMN20210420-130113', '2021-04-20', '2021-04-20', 'PROMO13', 'PROMO COWOK 8 BULAN', 'Member', 8.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:11:46');
INSERT INTO gymkelas VALUES ('ADMN20210420-130421', '2021-04-20', '2021-04-20', 'PROMO05', 'PROMO CEWEK 12 BULAN', 'Member', 12.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:12:52');
INSERT INTO gymkelas VALUES ('ADMN20210420-130605', '2021-04-20', '2021-04-20', 'PROMO04', 'PROMO CEWEK 8 BULAN', 'Member', 8.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:09:34');
INSERT INTO gymkelas VALUES ('ADMN20210420-131241', '2021-04-20', '2021-04-20', 'PROMO14', 'PROMO COWOK 12 BULAN', 'Member', 12.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-07-02 14:27:59');
INSERT INTO gymkelas VALUES ('ADMN20210420-133103', '2021-04-20', '2021-04-20', 'ULTAH05', 'PROMO ULTAH HARI INI', 'Member', 1.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2023-02-21 18:58:52');
INSERT INTO gymkelas VALUES ('ADMN20210420-174337', '2021-04-20', '2021-04-20', 'PROMO10', 'MEMBER 1BULAN  COWOK  ', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 15:58:47');
INSERT INTO gymkelas VALUES ('ADMN20210420-175115', '2021-04-20', '2021-04-20', 'PROMO11', 'MEMBER 2 BULAN COWOK', 'Member', 2.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 15:58:24');
INSERT INTO gymkelas VALUES ('ADMN20210420-190015', '2021-04-20', '2021-04-20', 'JEMPUT01', 'PENJEMPUT KHUSUS KARATE', 'Member', 30.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '1', '1', '21:00:00', '21:30:00', 0, 0, '0', '1', '1', '1', '', '0', 'admin', '2023-04-30 16:37:29');
INSERT INTO gymkelas VALUES ('ADMN20210626-202341', '2021-06-26', '2021-06-26', 'GRP02', 'PAKET GROUP MUATHAI 10 ORG ', 'Member', 120.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 10, '1', '0', '1', '1', '', '0', 'admin', '2023-04-30 16:36:25');
INSERT INTO gymkelas VALUES ('ADMN20210924-180131', '2021-09-24', '2021-09-24', 'PS', 'PRIVAT STRONG ZUMBA', 'Visit', 90.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', 'KHUSUS PRIVAT ZUMBA STRONG', '0', 'admin', '2023-07-12 18:50:39');
INSERT INTO gymkelas VALUES ('ADMN20220211-150001', '2022-02-11', '2022-02-11', 'ANAK.01', 'MEMBER BULANAN ANAK DIBAWAH 12 TAHUN', 'Member', 1.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2022-02-11 15:00:01');
INSERT INTO gymkelas VALUES ('ADMN20220304-103207', '2022-03-04', '2022-03-04', 'SPESIAL.01', 'PROMO SPESIAL CEWEK  2BULAN FREE 1BULAN', 'Member', 3.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-04-30 16:00:40');
INSERT INTO gymkelas VALUES ('ADMN20220304-103921', '2022-03-04', '2022-03-04', 'SPESIAL.02', 'PROMO SPESIAL COWOK 2BULAN FREE1BULAN', 'Member', 3.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '0', 'admin', '2023-04-30 16:00:57');
INSERT INTO gymkelas VALUES ('ADMN20230418-102351', '2023-04-18', '2023-04-18', 'ANAK.02', 'VISIT ANAK', 'Visit', 360.00, 'Menit', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-05-16 16:10:27');
INSERT INTO gymkelas VALUES ('ADMN20230430-161355', '2023-04-30', '2023-04-30', 'PROMO03', 'PROMO CEWEK 4 BULAN', 'Member', 4.00, 'Bulan', 0.00, 0.00, 3.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-04-30 16:13:55');
INSERT INTO gymkelas VALUES ('ADMN20230518-183942', '2023-05-18', '2023-05-18', 'PD02', 'PAKET PT 3 SESI', 'Personal Trainer', 10.00, 'Hari', 3.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-08-03 08:33:49');
INSERT INTO gymkelas VALUES ('ADMN20231007-122733', '2023-10-07', '2023-10-07', 'PAKET.01', 'PAKET BULANAN CEWEK PLUS SESI', 'Member', 1.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-19 12:20:05');
INSERT INTO gymkelas VALUES ('ADMN20231007-123330', '2023-10-07', '2023-10-07', 'PAKET.02', 'PAKET BULANAN COWOK PLUS SESI', 'Member', 1.00, 'Bulan', 0.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-19 12:20:30');
INSERT INTO gymkelas VALUES ('ADMN20231007-124623', '2023-10-07', '2023-10-07', 'PT GROUP.01', 'PT GROUP 4 MEMBER 10 SESI', 'Personal Trainer', 1.00, 'Bulan', 10.00, 0.00, 0.00, 0.00, '0', '0', '00:00:00', '00:00:00', 0, 0, '0', '0', '1', '1', '', '1', 'admin', '2023-10-07 13:36:20');